# This is a generated file. Not intended for manual editing.
services:
  api:
    build:
      context: "C:\\Users\\sbtha\\Downloads\\Projects\\Skinet"
      dockerfile: "API/Dockerfile"
      target: "base"
    command: []
    entrypoint:
    - "dotnet"
    - "/app/bin/Debug/net8.0/API.dll"
    environment:
      ASPNETCORE_ENVIRONMENT: "Development"
      ASPNETCORE_HTTPS_PORTS: "8081"
      ASPNETCORE_STATICWEBASSETS: "/app/bin/Debug/net8.0/API.staticwebassets.runtime.CT.json"
      DOTNET_USE_POLLING_FILE_WATCHER: "true"
    image: "api:dev"
    ports: []
    volumes:
    - "C:\\Users\\sbtha\\Downloads\\Projects\\Skinet\\API:/app:rw"
    - "C:\\Users\\sbtha\\Downloads\\Projects\\Skinet:/src:rw"
    - "C:\\Users\\sbtha\\AppData\\Roaming\\Microsoft\\UserSecrets:/home/app/.microsoft/usersecrets"
    - "C:\\Users\\sbtha\\AppData\\Roaming\\ASP.NET\\Https:/home/app/.aspnet/https"
    - "C:\\Users\\sbtha\\.nuget\\packages:/home/app/.nuget/packages"
    working_dir: "/app"
